CLICKHOUSE_URL=https://ex9nv0h95b.ap-south-1.aws.clickhouse.cloud:8443
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=vbcQI4T8xmgk~
CLICKHOUSE_JET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywidXNlcm5hbWUiOiJ0ZXN0dXNlciIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0NDY3MzQ1OCwiZXhwIjoxNzQ0Njc3MDU4fQ.yVsWRYy_plYARdjdQZT40ehc_OO3sLvv_saUMT3gflA
